input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/booking_room_development"
    jdbc_user => "root1"
    jdbc_password => "1234"
    jdbc_driver_library => "/home/dat/Documents/Projects/nodejs/booking-room-app/logstash/jdbc/mysql-connector-java-8.0.15.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT r.*, CAST( (CONCAT ('[', GROUP_CONCAT(CONCAT('\{\"utility_id\":', u.id, ', \"utility_name\":\"',u.name,'\"\}')), ']'))  AS JSON) utilities,
        CAST((CONCAT (GROUP_CONCAT(DISTINCT CONCAT('\{\"room_type_id\":', rt.id, ', \"room_type_name\":\"',rt.name,'\"\}'))))  AS JSON) room_type
      FROM Rooms as r INNER JOIN RoomTypes as rt ON roomTypeId = rt.id
      INNER JOIN RoomUtilities as ru ON r.id = ru.roomId
      INNER JOIN Utilities AS u ON ru.utilityId = u.id
      WHERE r.updatedAt > :sql_last_value GROUP BY r.id ORDER BY r.updatedAt"
    use_column_value => true
    tracking_column => updatedAt
  }
}

filter {
  json {
    source => "room_type"
    target => "room_type"
  }
  json {
    source => "utilities"
    target => "utilities"
  }
  mutate { remove_field => [ "@version", "@timestamp" ] }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
    "hosts" => "localhost:9200"
    "index" => "es-booking-rooms"
    "document_type" => "data"
    "document_id" => "%{id}"
    "doc_as_upsert" => true
  }
}