input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/booking_room_development"
    jdbc_user => "root1"
    jdbc_password => "1234"
    jdbc_driver_library => "/home/dat/Documents/Projects/nodejs/booking-room-app/logstash/jdbc/mysql-connector-java-8.0.15.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    schedule => "* * * * *"
    statement => "SELECT * FROM Rooms"
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
    "hosts" => "localhost:9200"
    "index" => "test-rooms"
    "document_type" => "data"
    "document_id" => "%{id}"
  }
}